{% load static %}
<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'inventory/main.css' %}">

	{% if title %}
		<title>Material Turmalina - {{ title }}</title>
	{% else %}
		<title>Material Turmalina</title>
	{% endif %}
</head>
<body>
	<header class="site-header">
	  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
	    <div class="container">
	      <a class="navbar-brand mr-4" href="{% url 'inventory-home' %}">Material Turmalina</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarToggle">
	        <div class="navbar-nav mr-auto">
	          <a class="nav-item nav-link" href="{% url 'inventory-home' %}">Inicio</a>
	          <a class="nav-item nav-link" href="{% url 'box-list' %}">Cajas</a>
	          <a class="nav-item nav-link" href="{% url 'inventory-info' %}">Información</a>
	        </div>
	        <!-- Navbar Right Side -->
	        <div class="navbar-nav">
	        	{% if user.is_authenticated %}
	          		<a class="nav-item nav-link" href="{% url 'item-create' %}">Añadir Artículo</a>
	          		<a class="nav-item nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>
	          		<a class="nav-item nav-link" href="{% url 'profile' %}">Mi Perfil</a>
					<a href="{% url 'profile' %}"><img class="rounded-circle navbar-img" src="{{ user.profile.image.url }}"></a>
	          	{% else %}
	          		<a class="nav-item nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
	          		<a class="nav-item nav-link" href="{% url 'register' %}">Regístrate</a>
	          	{% endif %}
	        </div>
	      </div>
	    </div>
	  </nav>
	</header>

	<main role="main" class="container">
	  <div class="row">
	    <div class="col-md-8">
	    	{% if messages %}
	    		{% for message in messages%}
	    			<div class="alert alert-{{ message.tags }}">
	    				{{ message }}
	    			</div>
	    		{% endfor %}
	    	{% endif %}
	    	{% block content %}{% endblock %}
	    </div>
	    <div class="col-md-4">
	      <div class="content-section">
	        <h3>Panel de navegación</h3>
	        <p class='text-muted'>A continuación puedes ver algunos links de interés:
	          <ul class="list-group">
	            <li class="list-group-item list-group-item-light"><a class="text-muted" href="{% url 'box-list' %}">Listado de Cajas</a></li>
	            <li class="list-group-item list-group-item-light"><a class="text-muted" href="{% url 'inventory-home' %}">Listado de Artículos</a></li>
	            {% if user.is_authenticated %}
	            	<li class="list-group-item list-group-item-light"><a class="text-muted" href="{% url 'item-create' %}">Añadir un Artículo</a></li>
	          		<li class="list-group-item list-group-item-light"><a class="text-muted" href="{% url 'logout' %}">Cerrar Sesión</a></li>
	          		<li class="list-group-item list-group-item-light"><a class="text-muted" href="{% url 'profile' %}">Mi Perfil</a></li>
	          	{% else %}
	          		<li class="list-group-item list-group-item-light"><a class="text-muted" href="{% url 'login' %}">Iniciar Sesión</a></li>
	          		<li class="list-group-item list-group-item-light"><a class="text-muted" href="{% url 'register' %}">Regístrate</a></li>
	          	{% endif %}
	          </ul>
	        </p>
	      </div>
	    </div>
	  </div>
	</main>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>