{% extends "inventory/base.html" %}
{% block content%}
    <h1>Listado de Cajas</h1>
    {% regroup items by box as box_list %}
    
    {% for box in box_list %}
        <article class="media content-section">
            <div class="media-body">
                <h2><a class="article-title" href="{% url 'box-detail' box.grouper %}">Caja {{ box.grouper }}</a></h2>
                {% for item in items %}
                    {% if item.box == box.grouper %}
                        <p class="article-content">{{ item.item_name }}</p>
                    {% endif %}
                {% endfor %}
            </div>
        </article>
    {% endfor %}


    {% if is_paginated %}
        
        {% if page_obj.has_previous %}
            <a class="btn btn-outline-info mb-4" href="?page=1">Primera</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Anterior</a>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Siguiente</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Última</a>
        {% endif %}

    {% endif %}
{% endblock content%}