{% extends "inventory/base.html" %}
{% block content%}
	<div class="content-section">
		<form method="POST">
			{% csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">Eliminar Artículo</legend>
				<h2>Estás seguro de que quieres eliminar el artículo "{{ object.item_name }}"?</h2>
			</fieldset>
			<div class="form-group">
				<button class="btn btn-outline-danger" type="submit">Sí, Eliminar Artículo</button>
				<a class="btn btn-outline-secondary" href="{% url 'item-detail' object.id %}">Cancelar</a>
			</div>
		</form>
	</div>
{% endblock content%}